<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="languagediaplay.css" />
  </head>
  <body>
    <div class="language-wrapper">
      <div class="language-item">
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/html.png" alt="html logo" />
          </div>
          <div class="language-title">
            <p id="language-title-main">HTML</p>
            <p id="language-title-submain">Web Structure</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/css.png" alt="CSS" />
          </div>
          <div class="language-title">
            <p id="language-title-main">CSS</p>
            <p id="language-title-submain">Styling and Layout</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/java.png" alt="Java" />
          </div>
          <div class="language-title">
            <p id="language-title-main">Java</p>
            <p id="language-title-submain">Object-Oriented Language</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/c.png" alt="C Programming" />
          </div>
          <div class="language-title">
            <p id="language-title-main">C Programming</p>
            <p id="language-title-submain">Procedural Language</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/github.png" alt="Github" />
          </div>
          <div class="language-title">
            <p id="language-title-main">Github</p>
            <p id="language-title-submain">Version Control Hosting</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/dailydev.png" alt="dailydev" />
          </div>
          <div class="language-title">
            <p id="language-title-main">daily.dev</p>
            <p id="language-title-submain">Developer News Platform</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/drawio.png" alt="drawio" />
          </div>
          <div class="language-title">
            <p id="language-title-main">draw.io</p>
            <p id="language-title-submain">Diagramming Tool</p>
          </div>
        </div>
        <!-- Dubs -->
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/html.png" alt="html logo" />
          </div>
          <div class="language-title">
            <p id="language-title-main">HTML</p>
            <p id="language-title-submain">Web Structure</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/css.png" alt="CSS" />
          </div>
          <div class="language-title">
            <p id="language-title-main">CSS</p>
            <p id="language-title-submain">Styling and Layout</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/java.png" alt="Java" />
          </div>
          <div class="language-title">
            <p id="language-title-main">Java</p>
            <p id="language-title-submain">Object-Oriented Language</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/c.png" alt="C Programming" />
          </div>
          <div class="language-title">
            <p id="language-title-main">C Programming</p>
            <p id="language-title-submain">Procedural Language</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/github.png" alt="Github" />
          </div>
          <div class="language-title">
            <p id="language-title-main">Github</p>
            <p id="language-title-submain">Version Control Hosting</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/dailydev.png" alt="dailydev" />
          </div>
          <div class="language-title">
            <p id="language-title-main">daily.dev</p>
            <p id="language-title-submain">Developer News Platform</p>
          </div>
        </div>
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/drawio.png" alt="drawio" />
          </div>
          <div class="language-title">
            <p id="language-title-main">draw.io</p>
            <p id="language-title-submain">Diagramming Tool</p>
          </div>
        </div>
      </div>
    </div>
    <div class="language-wrapper" reverse="true">
      <div class="language-item">
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/drawio.png" alt="drawio" />
          </div>
          <div class="language-title">
            <p id="language-title-main">draw.io</p>
            <p id="language-title-submain">Diagramming Tool</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/dailydev.png" alt="dailydev" />
          </div>
          <div class="language-title">
            <p id="language-title-main">daily.dev</p>
            <p id="language-title-submain">Developer News Platform</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/github.png" alt="Github" />
          </div>
          <div class="language-title">
            <p id="language-title-main">Github</p>
            <p id="language-title-submain">Version Control Hosting</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/c.png" alt="C Programming" />
          </div>
          <div class="language-title">
            <p id="language-title-main">C Programming</p>
            <p id="language-title-submain">Procedural Language</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/java.png" alt="Java" />
          </div>
          <div class="language-title">
            <p id="language-title-main">Java</p>
            <p id="language-title-submain">Object-Oriented Language</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/css.png" alt="CSS" />
          </div>
          <div class="language-title">
            <p id="language-title-main">CSS</p>
            <p id="language-title-submain">Styling and Layout</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/html.png" alt="html logo" />
          </div>
          <div class="language-title">
            <p id="language-title-main">HTML</p>
            <p id="language-title-submain">Web Structure</p>
          </div>
        </div>

        <!-- Dubs -->
        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/drawio.png" alt="drawio" />
          </div>
          <div class="language-title">
            <p id="language-title-main">draw.io</p>
            <p id="language-title-submain">Diagramming Tool</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/dailydev.png" alt="dailydev" />
          </div>
          <div class="language-title">
            <p id="language-title-main">daily.dev</p>
            <p id="language-title-submain">Developer News Platform</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/github.png" alt="Github" />
          </div>
          <div class="language-title">
            <p id="language-title-main">Github</p>
            <p id="language-title-submain">Version Control Hosting</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/c.png" alt="C Programming" />
          </div>
          <div class="language-title">
            <p id="language-title-main">C Programming</p>
            <p id="language-title-submain">Procedural Language</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/java.png" alt="Java" />
          </div>
          <div class="language-title">
            <p id="language-title-main">Java</p>
            <p id="language-title-submain">Object-Oriented Language</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/css.png" alt="CSS" />
          </div>
          <div class="language-title">
            <p id="language-title-main">CSS</p>
            <p id="language-title-submain">Styling and Layout</p>
          </div>
        </div>

        <div class="language-details">
          <div class="language-img">
            <img src="LanguageLogo/html.png" alt="html logo" />
          </div>
          <div class="language-title">
            <p id="language-title-main">HTML</p>
            <p id="language-title-submain">Web Structure</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- <div class="language-details">
        <div class="language-img">
          <img src="LanguageLogo/html.png" alt="html logo" />
        </div>
        <div class="language-title">
          <p id="language-title-main">HTML</p>
          <p id="language-title-submain">Web Structure</p>
        </div>
      </div> -->
